-------------------------------------------------------------------
Tue Mar 13 15:29:10 UTC 2018 - rbrown@suse.com

- Replace root_subvolume_read_only with btrfs_read_only (related
  to bsc#1079000).
- 15.0.3

-------------------------------------------------------------------
Mon Mar 12 15:55:32 UTC 2018 - rbrown@suse.com

- Resolve invalid entries for new system roles (bsc#1083909)
- 15.0.2

-------------------------------------------------------------------
Tue Mar  6 12:43:11 UTC 2018 - rbrown@suse.com

- Remove obsolete POTFILES
- Correct default partition size to be MicroOS and carry exceptions
  in other system roles
- Various other restructuring as a result of in MicroOS as default
- (bsc#1083909)
- 15.0.1

-------------------------------------------------------------------
Wed Feb 21 15:05:21 UTC 2018 - rbrown@suse.com

- Initial Version (fork from skelcd-control-CAASP)
- ReOrder system_roles to make MicroOS default
- Rename Plain System Role
- Mark Dashboard and Worker roles as [Alpha]
- (bsc#1082038)
- 15.0.0

