-------------------------------------------------------------------
Thu Jun 14 09:26:12 UTC 2018 - rbrown@suse.com

- Start chronyd on Admin System Role (boo#1097625)
- 15.0.14

-------------------------------------------------------------------
Wed May 16 12:27:44 UTC 2018 - rbrown@suse.com

- Start systemd-timesyncd on Worker System Role (boo#1087685)
- Correct System Role descriptions (boo#1091296)
- 15.0.13

-------------------------------------------------------------------
Fri May 11 08:52:11 UTC 2018 - rbrown@suse.com

- Use systemd syntax for UTC timezone reference (boo#1090913)
- 15.0.12

-------------------------------------------------------------------
Tue May 08 16:31:55 UTC 2018 - rbrown@suse.com

- Set Global/UTC as default timezone (boo#1090913)
- 15.0.11

-------------------------------------------------------------------
Tue May 08 15:41:12 UTC 2018 - rbrown@suse.com

- Add /opt subvolume (boo#1092174)
- Run activate.sh as systemd service on admin role (boo#1087685)
- 15.0.10

-------------------------------------------------------------------
Mon Apr 23 14:01:01 UTC 2018 - rbrown@suse.com

- Make timezone editable (boo#1090536)
- 15.0.9

-------------------------------------------------------------------
Thu Apr 19 14:33:31 UTC 2018 - rbrown@suse.com

- Add network & timezone to proposal (boo#1088456)
- Remnove autoupdate from workflow
- 15.0.8

-------------------------------------------------------------------
Mon Apr 16 08:21:22 UTC 2018 - rbrown@suse.com

- Add new container-runtime pattern to system roles (boo#1089649)
- 15.0.7

-------------------------------------------------------------------
Fri Apr  6 14:20:55 UTC 2018 - rbrown@suse.com

- Various changes to installation proposal summary (boo#1088456)
- Add kdump module
- Remove SSH/Firewall module
- Remove Default SystemD Target module
- Always propose full disk allocation
- 15.0.6

-------------------------------------------------------------------
Thu Mar 29 07:28:11 UTC 2018 - rbrown@suse.com

- Allow installation proposal configuration (boo#1087392)
- 15.0.5

-------------------------------------------------------------------
Tue Mar 27 11:32:15 UTC 2018 - rbrown@suse.com

- Implement multi-stage installation workflow (boo#1084466)
- Evaluate partitions after chosing system role (boo#1085619)
- Switch language layout in correct order (boo#1086749)
- Remove registration field (boo#1048738)
- 15.0.4

-------------------------------------------------------------------
Tue Mar 13 15:29:10 UTC 2018 - rbrown@suse.com

- Replace root_subvolume_read_only with btrfs_read_only (related
  to bsc#1079000).
- 15.0.3

-------------------------------------------------------------------
Mon Mar 12 15:55:32 UTC 2018 - rbrown@suse.com

- Resolve invalid entries for new system roles (bsc#1083909)
- 15.0.2

-------------------------------------------------------------------
Tue Mar  6 12:43:11 UTC 2018 - rbrown@suse.com

- Remove obsolete POTFILES
- Correct default partition size to be MicroOS and carry exceptions
  in other system roles
- Various other restructuring as a result of in MicroOS as default
- (bsc#1083909)
- 15.0.1

-------------------------------------------------------------------
Wed Feb 21 15:05:21 UTC 2018 - rbrown@suse.com

- Initial Version (fork from skelcd-control-CAASP)
- ReOrder system_roles to make MicroOS default
- Rename Plain System Role
- Mark Dashboard and Worker roles as [Alpha]
- (bsc#1082038)
- 15.0.0

